<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carta Para Mi Amor</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text"><br>Para<br>Sheccid</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>Carlos Garcia</h2>
    <p>Hola Pequeña</p>
    <p>Quiero recordarte que te amo demasiado y que no espero que esto sea de un tiempo corto, quiero que esto dure para toda la vida.</p>
    <p>¡Cada dia me haces mas feliz, me emociona y me excita demasiado tanto sexual como sentimentalmente estar enamorado de ti</p>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./script.js"></script>

</body>
</html>